spring.datasource.url=jdbc:mysql://localhost:3306/restauran?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rest
server.error.path=error

spring.datasource.initialization-mode=always
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
